src/schema.graphql

type Query {
    helloWorld: String!
    users(text: String): [User!]!
    user(userId: ID, name: String): User
    todos: [Do!]!
}

type Mutation {
    createUser(firstName:String!, email:String!, age:Int): User
    deleteUser(userId: ID!): User
    createTodo(name:String!, userId:ID!): Do
    deleteTodo(todoId: ID!): Do
    updateUser(userId: ID!, input: UserInput!): User
}

input UserInput {
    firstName: String
    email: String
    age: Int
}

type User {
    id: ID!
    firstName: String!
    email: String!
    age: Int
    todos: [Do!]!
}

type Do {
    id: ID!
    name: String!
    isComplete: Boolean
    users: [User!]!
}
